name: My Test2

on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: install azure cli
        shell: bash
        run: |
          sudo apt install azure-cli
      - name: Azure Login
        uses: Azure/login@v1.4.6
        with:
           creds: ${{secrets.AZURE_CREDENTIALS}} 
    
          
    
