name: My Test2

on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - shell: pwsh
        run: |
          $user="tzebar@thomaszebargmail.onmicrosoft.com"
          $pwd= ${{secrets.mypassword}}
          $credential = New-object -typename system.management.automation.pscredential -argumentlist $user, $pword
          login-azaccount -credential  $credential
          set-azcontext -subscription subscription1
          get-azresourcegroup
          
          
    
